<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_menu"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/mainActivityColor"
    tools:context="j.trt.s.hi.st.ecities.activities.MainActivity">

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="35dp"
        android:background="@color/buttonColor"
        android:text="New Game" />
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="35dp"
        android:background="@color/buttonColor"
        android:text="Continue" />
    <Button
        android:id="@+id/btnRules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="35dp"
        android:background="@color/buttonColor"
        android:text="Rules" />
    <Button
        android:id="@+id/btnLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="35dp"
        android:background="@color/buttonColor"
        android:text="Library" />

</LinearLayout>
