<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainActivityColor"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etInputCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@color/mainActivityLight"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:hint="Input City" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Send"
        android:padding="20dp"
        android:background="@color/buttonColor" />

    <Button
        android:id="@+id/btnGiveUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Give Up"
        android:padding="20dp"
        android:background="@color/buttonColor"/>
</LinearLayout>