<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainActivityColor">

    <ListView
        android:id="@+id/lvLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/textColor"
        android:dividerHeight="1dp"
        />

</LinearLayout>