<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_scores_num"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1.1"
        android:text="1"
        android:textSize="20sp"
        android:paddingTop="4dip"
        android:paddingBottom="5dip"
        android:gravity="center"
        android:background="@android:color/holo_blue_dark"
        />
    <TextView
        android:id="@+id/tv_scores_player"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="User"
        android:textSize="20sp"
        android:paddingTop="4dip"
        android:paddingBottom="5dip"
        android:gravity="center"
        android:background="@android:color/holo_blue_dark"
        />
    <TextView
        android:id="@+id/tv_scores_victory"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="20"
        android:textSize="20sp"
        android:paddingTop="4dip"
        android:paddingBottom="5dip"
        android:gravity="center"
        android:background="@android:color/holo_blue_dark"
        />
    <TextView
        android:id="@+id/tv_scores_defeat"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="10"
        android:textSize="20sp"
        android:paddingTop="4dip"
        android:paddingBottom="5dip"
        android:gravity="center"
        android:background="@android:color/holo_blue_dark"
        />
    <TextView
        android:id="@+id/tv_scores_coefficient"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="2"
        android:textSize="20sp"
        android:paddingTop="4dip"
        android:paddingBottom="5dip"
        android:gravity="center"
        android:background="@android:color/holo_blue_dark"
        />

</LinearLayout>